# Программа пересчитывает земные сутки в марсианские солы
# вводим два числа через зяпятую + пробел
days, hours = input("Введите земные дни и часы через запятую + пробел: ").split(", ")

# преобразовываем строки в числа
days = int(days)
hours = int(hours)

# преобразовываем земные данные в марсианские

sol = (days + hours / 24) * 1.02595675

# выводим количество сол

print("Количество солов: ", sol)
