"""
Задача 3. 15 баллов
Тема list и его методы. Строки и срезы.
Программа принимает список продуктов и принтит самое длинное слово и его длинну.
Ипользовать ''.format() для вывода строки и аргументов.
Входные данные: ['bread', 'milk', 'kolbasa']
Результат: 'Самое длинное название продукта kolbasa длинна 7 символов'
"""
# Имеем список продуктов на входе
my_list1 = ['bread', 'kolbasa', 'milk']
my_list2 = sorted(my_list1, key=len)  # Сортируем список по длине символов, последний элемент - самый длиный
# Выводим последний элемент отсортированного списка и его длину.
print('Самое длинное название продукта {} длинна {} символов'.format(my_list2[-1], len(my_list2[-1])))
