# Вывести текст, заменив все отдельные слова "черт" на "####".
# Просим пользователя ввести строчку текста
# черт его возьми, черт его знает, Чертополох, иди к черту, черт ногу сломит, Чертеж здания в разрезе
str_my = input("Введите вашу строчку текста: ")

# Меняем регистр букв
str_lower = str_my.lower()
# Заменяем слово "черт " на "#### "
str_replace = str_lower.replace("черт ", "#### ")

# Выводим результат
print(str_replace)
