'''
Задача 1. 10 баллов
тема Срезы и условие if.
написать программку которая будет состоять из первых двух и последних символов предоставленной строки.
Если длинна строки меньше двух символов напечатать строку типа.
'Ваша строка слишком короткая - СТРОКА ' . Через метод форматирования строк с %.
Входная строка : 'Hillel school'
Результат1 : 'Hiol'
или
Результат2 : 'Ваша строка слишком короткая - и ваша строка'
'''

my_str = input('Введите ваше слово: ')

if len(my_str) < 2:
    print('Ваша строка слишком короткая - %s' % (my_str))
else:
    print(my_str[0:2] + my_str[-2:])
