"""
1) написать функцию которая в качестве аргумента принимает размер стороны квадрата, а возвращает кортеж в котором лежат три значения:
    периметр квадрата
    диагональ квадрата
    площадь квадрата
"""
def sides_of_the_square(a):
    return 'Периметр квадрата {}; диагональ квадрата {}; плоощадь квадрата {}'.format(4*a, round(a*(2**0.5), 2), a*a)

print(sides_of_the_square(3))