"""
Пользователь водит свое имя.
Возвращается тектс в БОЛЬШОМ и маленьком регистре.
Использовать ' '.format(). Для вставки аргументов в текст.
"""
name = input("Введите своё имя: ")  # Просим ввести своё имя
name_upper = name.upper()  # преобразовываем в большие буквы
name_lower = name.lower()  # преобразовываем в маленькие буквы
# выводим имя в большом и малом регистре
print("Твоё имя - {}, или - {}.".format(name_upper, name_lower))
