"""
написать функцию которая принимает в качестве аргумента номер месяца, в возвращает строку - время года, этого месяца
"""

# Cоздаём функцию принимающую номер месяца и выдающей время года соответсвующей ему.
def show_season_of_year(a):
    if 3 <= a <= 5 :
        return "Весна"
    if 6 <= a <= 8 :
        return "Лето"
    if 9 <= a <= 11 :
        return "Осень"
    if 10 <= a <= 12 :
        return "Зима"
    if 1 <= a <= 2 :
        return "Зима"


print(show_season_of_year(1))
