# Вывести текст, заменив все отдельные слова "черт" на "####".
# Просим пользователя ввести строчку текста
str = input("Введите вашу строчку текста: ")

# Заменяем слово "черт" на "####"
s = str.lower()
s = str.replace("черт", "####")

# Выводим результат
print(s)
