"""
Написать функцию которая принимает в качестве аргумента строку, и возвращает True, если строка является полиндромом и False если нет.
"""
s = "кабак"


def is_palindrom(a):
    if a == a[::-1]:  # разворачиваем строку и сравниваем её с изначальной
        return True
    else:
        return False


print(is_palindrom(s))
