"""
Задача 1. 10 баллов
пользователь вводит пароль первый раз система запоминает и просит повторить
пароль проверяет его если нет то просит повторить. А если совпал то сообщение.
"""
# Пользователь вводит пароль
parol = input("Введите пароль: ")
parol2 = None

count: int = 0
# Проверка введёного пароля
while True:
    parol2 = input("Повторите свой пароль: ")  # Просим ввести ппароль повторно
    if parol == parol2:  # Сравниваем старый и новый пароль
        print("Пароль совпадает, поздравляю :)")  # Если пароль совпадает - выходим из цикла
        break
    count += 1  # Используем счётчик, чтобы ограничиться 3 попытками
    if count == 3:
        print("Количество попыток равно 3, увы.")
        break
