'''
Задача 0. 5 баллов
    Видосик по Замыканиям просмотреть
    и повторить за автором.
    мне скинуть файлик с повтором или своим примером
'''
def one():
    x = ['one', 'two']
    def inner():
        print(x)
        print(id(x))
    return inner
o = one()
o()