# Приветствует пользователя в произвольном виде.
# Принимает на ввод его никнейм, пол, возраст.

print("Привет пользователь!")
name = input("Введи свой никнейм: ")
sex = input("Какой твой пол m/w: ")
age = int(input("Введи свой возраст: "))

# Работаем с введёными именами.
# Если никнейм содержит admin, выводит: "Привет, повелитель!"

if name == "admin":
    print("Привет, повелитель!")

# Если никнейм 'Женя': Рекомендация "Советую Вам посмотреть 'TENET'"

elif name == "Женя":
    print("Советую Вам посмотреть 'TENET'")

# Если никнейм Guido: Кроме рекомендации, выводит "Огромное спасибо!"

elif name == "Guido":
    print("Огромное спасибо!")

# Если возраст больше 10 и меньше 14 и пол М или больше 30 и пол М:
# Выводит "Советую Вам посмотреть "StarWars" или 'Мандалорец'"

if 10 < age < 14 and sex == "m":
    print("Советую Вам посмотреть 'StarWars' или 'Мандалорец'")
elif age > 30 and sex == "m":
    print("Советую Вам посмотреть 'StarWars' или 'Мандалорец'")

# Если возраст больше 22 и меньше 32 и пол Ж: Рекомендация "Советую Вам посмотреть " Трансформеры""

elif 22 < age < 32 and sex == "w":
    print("Советую Вам посмотреть 'Трансформеры'")

# Если возраст меньше 16 и пол Ж: Рекомендация "Советую Вам посмотреть "Инсургент""

elif age < 16 and sex == "w":
    print("Советую Вам посмотреть 'Инсургент'")

# Если возраст до 11 и пол М: Рекомендация "Советую Вам посмотреть "TMNT""
elif age < 11 and sex == "m":
    print("Советую Вам посмотреть 'TMNT'")
