"""
Задача 2. 15 баллов
Тема Dict
Написать программу, которая подсчитывает количество символов в строке
и формирует dict в котором key = буква, value= количество их в слове:
Входная строка : 'Hillel school'
Результат :  {'H': 1, 'i': 1, 'l': 3, 'e': 1, ' ': 1, 's': 1, 'c': 1, 'h': 1, 'o': 2}
"""
my_str = "Hillel school"
# создаём список из строки
my_list = list(my_str)
# создаём словарь
my_dict = {}
# наполняем словарь значениями используя список выше
for key in my_list:
    my_dict[key] = my_list.count(key)
print(my_dict)
