"""
Задача 7. 10 баллов
Написать программу которая данный список кортежей переведет в список списков
Входные данные: [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 2)]
Результат: [[1, 2], [2, 3, 5], [3, 4], [2, 3, 4, 2]]
"""
my_list_tuple = [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 2)]
# Создаём пустой новый список
new_list = []
for i in my_list_tuple:
    new_list.append(list(i))  # Переданый кортежик преобразуем в списочек и добавляем в пустой список
print(new_list)
