"""
написать функцию, которая принимает в качестве аргументов два списка, а возвращает список,
состоящий из элементов этих двух списков, при чем первый элемент списка - первый элемент
первого аргумента, второй элемент списка - первый элемент второго списка, третий элемент -
второй элемент первого списка, четвертый - второй элемент второго аргумента и т.д.
т.е для аргументов [1, 2, 3] и [11, 22, 33] функция должна вернуть [1, 11, 2, 22, 3, 33].
Будет плюсом использование генераторов последовательностей для решения этой задачи.
"""
l1 = [1, 2, 3]
l2 = [11, 22, 33]


def union_list(a, b):
    c = list(zip(a, b))  # Сшиваем два списка в список кортежей
    my_list = [j for i in c for j in i]  # Превращаем список кортежей в список
    return my_list  # Возвращаем список


print(union_list(l1, l2))
