"""
написать программку которая будет состоять из первых двух и последних символов предоставленной строки.
Если длинна строки меньше двух символов напечатать строку типа:
'Ваша строка слишком короткая - СТРОКА ' . Через метод форматирования строк с %.

Входная строка : 'Hillel school'
Результат1 : 'Hiol'
или
Результат2 : 'Ваша строка слишком короткая - и ваша строка'
"""

my_str = input("Введите словосочетание: ")  # 'Hillel school'
new_str = my_str[0:2] + my_str[-2:]  # берём срез первые 2 буквы + последние 2 буквы, введёной строки
if len(my_str) < 2:  # если длинна введённой строки меньше двух символов, напечатать предупреждение
    print('Ваша строка слишком короткая - %s' % my_str)

else:  # печатаем получившийся срез
    print(new_str)
