"""
Задача 2. 15 баллов Тема Dict
Написать программу, которая подсчитывает количество символов в строке
и формирует dict в котором key = буква, value= количество их в слове:
Входная строка : 'Hillel school'
Результат :  {'H': 1, 'i': 1, 'l': 3, 'e': 1, ' ': 1, 's': 1, 'c': 1, 'h': 1, 'o': 2}
"""
my_s = 'Hillel school'
my_list = list(my_s)  # создаём список из строки
# Создаём словарь передавая из списка букву (как ключ) и считая количество вхождений
# её в список как значение.
my_dict = {k: my_list.count(k) for k in my_list}
print(my_dict)
